[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00C\x00a\x00r\x00t\x00o\x00I\x00n\x00t\x00e\x00r\x00f\x00a\x00c\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/yuyuyu00/desk/CartographerNew/testPrj/CartoInterface/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/yuyuyu00/desk/CartographerNew/install

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=cartointerface_test1
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments="-configuration_directory" "/home/yuyuyu00/desk/CartographerNew/catkin_ws/src/cartographer_ros/cartographer_ros/configuration_files"  "-configuration_basename" "myown.lua"
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/yuyuyu00/desk/CartographerNew/testPrj/CartoInterface/build/test1
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=CartoInterface,<wrong-target>
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=kdevgit
